<?xml version="1.0"?>
<job>
  <recipeSet>
    <recipe id="1" status="Running" result="None" checkpoint_file="checkpoint_805818.conf" job_id="6825597">
      <task name="SELinux Custom Module Setup" keepchanges="" role="None" id="1" status="Completed" result="None" start_time="2022-07-18T13:27:34+0000" end_time="2022-07-18T13:27:52+0000" duration="18">
        <logs>
          <log path="recipes/1/tasks/1/logs/harness.log" filename="harness.log"/>
          <log path="recipes/1/tasks/1/logs/taskout.log" filename="taskout.log"/>
          <log path="recipes/1/tasks/1/logs/test_console.log" filename="test_console.log"/>
        </logs>
        <fetch url="https://server/kernel-test-main.zip#distribution/selinux-custom-modules"/>
        <params>
          <param name="CKI_ID" value="1"/>
          <param name="CKI_NAME" value="SELinux Custom Module Setup"/>
          <param name="CKI_UNIVERSAL_ID" value="selinux_custom_module_setup"/>
          <param name="CKI_WAIVED" value="True"/>
          <param name="None" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
        <results>
          <result id="1" path="/kernel/distribution/selinux-custom-modules" result="SKIP">
            <logs>
              <log path="recipes/1/tasks/1/results/1/logs/dmesg.log" filename="dmesg.log"/>
            </logs>
          </result>
        </results>
      </task>
      <task name="/distribution/check-install" keepchanges="" role="STANDALONE" id="2" status="Running" result="None">
        <logs/>
        <fetch url="https://server/kernel-test-main.zip#check-install"/>
        <params>
          <param name="STANDALONE" value="server-a.redhat.com"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
      </task>
      <task name="/test/misc/machineinfo" keepchanges="" id="3" status="New" result="None">
        <logs/>
        <fetch url="https://server/kernel-test-main.zip#test/misc/machineinfo"/>
        <params>
          <param name="CKI_ID" value="2"/>
          <param name="CKI_NAME" value="machineinfo"/>
          <param name="CKI_UNIVERSAL_ID" value="machineinfo"/>
          <param name="CKI_WAIVED" value="True"/>
          <param name="JOB_MEMBERS" value="server-a.redhat.com"/>
          <param name="RECIPE_MEMBERS" value="server-a.redhat.com"/>
        </params>
      </task>
    </recipe>
  </recipeSet>
</job>
