<recipe id="1" status="Completed" result="WARN" job_id="1">
    <task name="SELinux Custom Module Setup" role="None" id="1" status="Completed" result="None" start_time="2022-05-06T20:14:07+0000" end_time="2022-05-06T20:14:23+0000" duration="16">
        <logs>
            <log path="recipes/1/tasks/1/logs/harness.log" filename="harness.log"/>
            <log path="recipes/1/tasks/1/logs/taskout.log" filename="taskout.log"/>
        </logs>
        <fetch url="https://server/kernel-tests-main.zip#distribution/selinux-custom-modules"/>
        <params>
            <param name="CKI_ID" value="1"/>
            <param name="CKI_NAME" value="SELinux Custom Module Setup"/>
            <param name="CKI_UNIVERSAL_ID" value="selinux_custom_module_setup"/>
            <param name="CKI_WAIVED" value="True"/>
            <param name="None" value="host-abc.redhat.com"/>
            <param name="JOB_MEMBERS" value="host-abc.redhat.com"/>
            <param name="RECIPE_MEMBERS" value="host-abc.redhat.com"/>
        </params>
        <results>
            <result id="1" path="/kernel/distribution/selinux-custom-modules" result="SKIP">
                <logs>
                    <log path="recipes/1/tasks/1/results/1/logs/dmesg.log" filename="dmesg.log"/>
                </logs>
            </result>
        </results>
    </task>
    <task name="/distribution/check-install" role="STANDALONE" id="2" status="Completed" result="PASS" start_time="2022-05-06T20:14:23+0000" end_time="2022-05-06T20:14:41+0000" duration="18">
        <logs>
            <log path="recipes/1/tasks/2/logs/harness.log" filename="harness.log"/>
            <log path="recipes/1/tasks/2/logs/taskout.log" filename="taskout.log"/>
        </logs>
        <fetch url="https://git-server/archive/master.zip#check-install"/>
        <params>
            <param name="STANDALONE" value="host-abc.redhat.com"/>
            <param name="JOB_MEMBERS" value="host-abc.redhat.com"/>
            <param name="RECIPE_MEMBERS" value="host-abc.redhat.com"/>
        </params>
        <results>
            <result id="1" path="/distribution/check-install" result="PASS">
                <logs>
                    <log path="recipes/1/tasks/2/results/1/logs/dmesg.log" filename="dmesg.log"/>
                    <log path="recipes/1/tasks/2/results/1/logs/avc.log" filename="avc.log"/>
                </logs>
            </result>
            <result id="2" path="/distribution/check-install/Sysinfo" result="PASS">
                <logs>
                    <log path="recipes/1/tasks/2/results/2/logs/avc.log" filename="avc.log"/>
                </logs>
            </result>
        </results>
    </task>
</recipe>
